<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIMchallenge</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./jquery-3.5.1.min.js"></script>
    <script src="./aim.js"></script>
</head>
<body>
    <header>
        <h1 class="title">
            AIM challenge
        </h1>

        <div class="manual">
            <div class="manual-title1">
                プレイ方法
            </div>

            <div class="manual-tips1">
                1, ランダムに表示される黒いサークルをマウスなどでクリック、タップするとスコアが加算されます。<br>
                2, 30秒間に何個たたけるかを競います。<br>
                3, とにかく楽しむ！
            </div>

            <div class="manual-title2">
                概要
            </div>

            <div class="manual-tips2">
                1, このページはjQueryの勉強も兼ねて制作しました。良ければ感想を<a target="_blank" href="https://www.twitter.com/ys08260002">こちらまで</a><br>
                2, <br>
                3, 
            </div>

        </div>
    </header>

    <div class="aimchallenge">
        <div class="jQuery">
            
        </div>
    </div>
    
    <footer>
        <div class="creater">

        </div>
        <div class="date">

        </div>
    </footer>
</body>
</html>